Bayesian Evidence                                                               5319.72162300
Maximum Log Likelihood                                                          5394.00780038

model                                                                           Collection (N=15)
    galaxies                                                                    Collection (N=15)
        lens                                                                    Galaxy (N=11)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=4)
        lens - source
            bulge                                                               Basis (N=4)
                profile_list                                                    Collection (N=4)
                    0 - 39                                                      Gaussian (N=4)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                     1.599
            centre
                centre_0                                                        -0.001
                centre_1                                                        0.000
            ell_comps
                ell_comps_0                                                     0.052
                ell_comps_1                                                     -0.015
        shear
            gamma_1                                                             0.044
            gamma_2                                                             0.051
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.000
                        centre_1                                                -0.000
                    ell_comps
                        ell_comps_0                                             0.053
                        ell_comps_1                                             0.002
    source
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.000
                        centre_1                                                0.000
                    ell_comps
                        ell_comps_0                                             0.074
                        ell_comps_1                                             -0.048


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                     1.5999 (1.5979, 1.6020)
            centre
                centre_0                                                        -0.0009 (-0.0032, 0.0015)
                centre_1                                                        0.0006 (-0.0016, 0.0030)
            ell_comps
                ell_comps_0                                                     0.0531 (0.0474, 0.0587)
                ell_comps_1                                                     -0.0132 (-0.0244, -0.0010)
        shear
            gamma_1                                                             0.0446 (0.0404, 0.0493)
            gamma_2                                                             0.0511 (0.0480, 0.0539)
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.0004 (-0.0014, 0.0022)
                        centre_1                                                -0.0003 (-0.0021, 0.0016)
                    ell_comps
                        ell_comps_0                                             0.0527 (0.0478, 0.0579)
                        ell_comps_1                                             0.0012 (-0.0042, 0.0056)
    source
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                -0.0000 (-0.0021, 0.0018)
                        centre_1                                                0.0006 (-0.0012, 0.0026)
                    ell_comps
                        ell_comps_0                                             0.0747 (0.0568, 0.0948)
                        ell_comps_1                                             -0.0488 (-0.0646, -0.0343)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                     1.5999 (1.5992, 1.6006)
            centre
                centre_0                                                        -0.0009 (-0.0017, 0.0000)
                centre_1                                                        0.0006 (-0.0002, 0.0014)
            ell_comps
                ell_comps_0                                                     0.0531 (0.0513, 0.0549)
                ell_comps_1                                                     -0.0132 (-0.0171, -0.0091)
        shear
            gamma_1                                                             0.0446 (0.0432, 0.0462)
            gamma_2                                                             0.0511 (0.0501, 0.0521)
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.0004 (-0.0002, 0.0010)
                        centre_1                                                -0.0003 (-0.0009, 0.0003)
                    ell_comps
                        ell_comps_0                                             0.0527 (0.0508, 0.0543)
                        ell_comps_1                                             0.0012 (-0.0006, 0.0029)
    source
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                -0.0000 (-0.0007, 0.0006)
                        centre_1                                                0.0006 (-0.0001, 0.0012)
                    ell_comps
                        ell_comps_0                                             0.0747 (0.0684, 0.0808)
                        ell_comps_1                                             -0.0488 (-0.0544, -0.0435)

instances

galaxies
    lens
        redshift                                                                0.5
        bulge
            profile_list
                0
                    sigma                                                       0.0001
                1
                    sigma                                                       0.00017204337784861747
                2
                    sigma                                                       0.0002959892386156216
                3
                    sigma                                                       0.0005092298841827199
                4
                    sigma                                                       0.0008760962937625548
                5
                    sigma                                                       0.0015072656569956459
                6
                    sigma                                                       0.0025931507494474657
                7
                    sigma                                                       0.004461344142056164
                8
                    sigma                                                       0.007675447159444847
                9
                    sigma                                                       0.013205098558094675
                10
                    sigma                                                       0.02271849760758516
                11
                    sigma                                                       0.03908567068054686
                12
                    sigma                                                       0.06724430809359952
                13
                    sigma                                                       0.1156893790551599
                14
                    sigma                                                       0.19903591553858827
                15
                    sigma                                                       0.34242811222450853
                16
                    sigma                                                       0.5891248909742991
                17
                    sigma                                                       1.0135503621791702
                18
                    sigma                                                       1.7437462792899407
                19
                    sigma                                                       3.0
                20
                    sigma                                                       0.0001
                21
                    sigma                                                       0.00017204337784861747
                22
                    sigma                                                       0.0002959892386156216
                23
                    sigma                                                       0.0005092298841827199
                24
                    sigma                                                       0.0008760962937625548
                25
                    sigma                                                       0.0015072656569956459
                26
                    sigma                                                       0.0025931507494474657
                27
                    sigma                                                       0.004461344142056164
                28
                    sigma                                                       0.007675447159444847
                29
                    sigma                                                       0.013205098558094675
                30
                    sigma                                                       0.02271849760758516
                31
                    sigma                                                       0.03908567068054686
                32
                    sigma                                                       0.06724430809359952
                33
                    sigma                                                       0.1156893790551599
                34
                    sigma                                                       0.19903591553858827
                35
                    sigma                                                       0.34242811222450853
                36
                    sigma                                                       0.5891248909742991
                37
                    sigma                                                       1.0135503621791702
                38
                    sigma                                                       1.7437462792899407
                39
                    sigma                                                       3.0
    source
        redshift                                                                1.0
        bulge
            profile_list
                0
                    sigma                                                       0.0001
                1
                    sigma                                                       0.00017204337784861747
                2
                    sigma                                                       0.0002959892386156216
                3
                    sigma                                                       0.0005092298841827199
                4
                    sigma                                                       0.0008760962937625548
                5
                    sigma                                                       0.0015072656569956459
                6
                    sigma                                                       0.0025931507494474657
                7
                    sigma                                                       0.004461344142056164
                8
                    sigma                                                       0.007675447159444847
                9
                    sigma                                                       0.013205098558094675
                10
                    sigma                                                       0.02271849760758516
                11
                    sigma                                                       0.03908567068054686
                12
                    sigma                                                       0.06724430809359952
                13
                    sigma                                                       0.1156893790551599
                14
                    sigma                                                       0.19903591553858827
                15
                    sigma                                                       0.34242811222450853
                16
                    sigma                                                       0.5891248909742991
                17
                    sigma                                                       1.0135503621791702
                18
                    sigma                                                       1.7437462792899407
                19
                    sigma                                                       3.0
                20
                    sigma                                                       0.0001
                21
                    sigma                                                       0.00017204337784861747
                22
                    sigma                                                       0.0002959892386156216
                23
                    sigma                                                       0.0005092298841827199
                24
                    sigma                                                       0.0008760962937625548
                25
                    sigma                                                       0.0015072656569956459
                26
                    sigma                                                       0.0025931507494474657
                27
                    sigma                                                       0.004461344142056164
                28
                    sigma                                                       0.007675447159444847
                29
                    sigma                                                       0.013205098558094675
                30
                    sigma                                                       0.02271849760758516
                31
                    sigma                                                       0.03908567068054686
                32
                    sigma                                                       0.06724430809359952
                33
                    sigma                                                       0.1156893790551599
                34
                    sigma                                                       0.19903591553858827
                35
                    sigma                                                       0.34242811222450853
                36
                    sigma                                                       0.5891248909742991
                37
                    sigma                                                       1.0135503621791702
                38
                    sigma                                                       1.7437462792899407
                39
                    sigma                                                       3.0