Total Free Parameters = 21
Total Starting Points = 21

galaxies.lens.mass.centre.centre_0: Start[0.0]
galaxies.lens.mass.centre.centre_1: Start[0.0]
galaxies.lens.mass.einstein_radius: Start[1.6]
galaxies.lens.mass.ell_comps.ell_comps_0: Start[0.0]
galaxies.lens.mass.ell_comps.ell_comps_1: Start[0.0526]
galaxies.lens.shear.gamma_1: Start[0.05]
galaxies.lens.shear.gamma_2: Start[0.05]
galaxies.lens.bulge.centre.centre_0: Start[0.0]
galaxies.lens.bulge.centre.centre_1: Start[0.0]
galaxies.lens.bulge.ell_comps.ell_comps_0: Start[0.0]
galaxies.lens.bulge.ell_comps.ell_comps_1: Start[0.0526]
galaxies.lens.bulge.intensity: Start[2.0]
galaxies.lens.bulge.effective_radius: Start[0.6]
galaxies.lens.bulge.sersic_index: Start[3.0]
galaxies.source.bulge.centre.centre_0: Start[0.0]
galaxies.source.bulge.centre.centre_1: Start[0.0]
galaxies.source.bulge.ell_comps.ell_comps_0: Start[0.0]
galaxies.source.bulge.ell_comps.ell_comps_1: Start[0.1111]
galaxies.source.bulge.intensity: Start[4.0]
galaxies.source.bulge.effective_radius: Start[0.1]
galaxies.source.bulge.sersic_index: Start[1.0]
