Maximum Log Likelihood                                                          -35118.46123633

model                                                                           Collection (N=21)
    galaxies                                                                    Collection (N=21)
        lens                                                                    Galaxy (N=14)
            bulge                                                               Sersic (N=7)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=7)
            bulge                                                               SersicCore (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                        0.000
                centre_1                                                        0.000
            einstein_radius                                                     1.600
            ell_comps
                ell_comps_0                                                     0.000
                ell_comps_1                                                     0.053
        shear
            gamma_1                                                             0.050
            gamma_2                                                             0.050
        bulge
            centre
                centre_0                                                        -0.000
                centre_1                                                        0.000
            ell_comps
                ell_comps_0                                                     0.000
                ell_comps_1                                                     0.053
            intensity                                                           2.000
            effective_radius                                                    0.600
            sersic_index                                                        3.000
    source
        bulge
            centre
                centre_0                                                        0.000
                centre_1                                                        0.000
            ell_comps
                ell_comps_0                                                     0.000
                ell_comps_1                                                     0.111
            intensity                                                           4.000
            effective_radius                                                    0.100
            sersic_index                                                        1.000

galaxies
    lens
        redshift                                                                0.5
    source
        redshift                                                                1.0
        bulge
            radius_break                                                        0.05
            gamma                                                               0.25
            alpha                                                               3.0