Bayesian Evidence                                                               5277.61173893
Maximum Log Likelihood                                                          5382.11328547

model                                                                           Collection (N=21)
    galaxies                                                                    Collection (N=21)
        lens                                                                    Galaxy (N=14)
            bulge                                                               Sersic (N=7)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=7)
            bulge                                                               SersicCore (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                        -0.001
                centre_1                                                        0.001
            einstein_radius                                                     1.600
            ell_comps
                ell_comps_0                                                     0.054
                ell_comps_1                                                     -0.006
        shear
            gamma_1                                                             0.047
            gamma_2                                                             0.051
        bulge
            centre
                centre_0                                                        0.001
                centre_1                                                        -0.000
            ell_comps
                ell_comps_0                                                     0.053
                ell_comps_1                                                     0.002
            intensity                                                           2.133
            effective_radius                                                    0.581
            sersic_index                                                        2.932
    source
        bulge
            centre
                centre_0                                                        -0.000
                centre_1                                                        0.000
            ell_comps
                ell_comps_0                                                     0.075
                ell_comps_1                                                     -0.046
            intensity                                                           2.764
            effective_radius                                                    0.095
            sersic_index                                                        1.397


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                        -0.0007 (-0.0031, 0.0017)
                centre_1                                                        0.0007 (-0.0018, 0.0030)
            einstein_radius                                                     1.5995 (1.5976, 1.6014)
            ell_comps
                ell_comps_0                                                     0.0540 (0.0486, 0.0601)
                ell_comps_1                                                     -0.0069 (-0.0155, 0.0009)
        shear
            gamma_1                                                             0.0469 (0.0436, 0.0502)
            gamma_2                                                             0.0512 (0.0480, 0.0547)
        bulge
            centre
                centre_0                                                        0.0003 (-0.0013, 0.0021)
                centre_1                                                        -0.0002 (-0.0019, 0.0012)
            ell_comps
                ell_comps_0                                                     0.0531 (0.0490, 0.0586)
                ell_comps_1                                                     0.0016 (-0.0031, 0.0078)
            intensity                                                           2.1193 (2.0586, 2.1969)
            effective_radius                                                    0.5823 (0.5709, 0.5916)
            sersic_index                                                        2.9422 (2.8825, 2.9951)
    source
        bulge
            centre
                centre_0                                                        0.0000 (-0.0020, 0.0022)
                centre_1                                                        0.0007 (-0.0012, 0.0028)
            ell_comps
                ell_comps_0                                                     0.0766 (0.0566, 0.0943)
                ell_comps_1                                                     -0.0480 (-0.0637, -0.0337)
            intensity                                                           2.7552 (2.7043, 2.8109)
            effective_radius                                                    0.0953 (0.0907, 0.0990)
            sersic_index                                                        1.3217 (1.0844, 1.6326)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                        -0.0007 (-0.0016, 0.0001)
                centre_1                                                        0.0007 (0.0000, 0.0014)
            einstein_radius                                                     1.5995 (1.5989, 1.6002)
            ell_comps
                ell_comps_0                                                     0.0540 (0.0521, 0.0559)
                ell_comps_1                                                     -0.0069 (-0.0099, -0.0040)
        shear
            gamma_1                                                             0.0469 (0.0457, 0.0481)
            gamma_2                                                             0.0512 (0.0501, 0.0523)
        bulge
            centre
                centre_0                                                        0.0003 (-0.0002, 0.0009)
                centre_1                                                        -0.0002 (-0.0008, 0.0003)
            ell_comps
                ell_comps_0                                                     0.0531 (0.0515, 0.0546)
                ell_comps_1                                                     0.0016 (0.0000, 0.0032)
            intensity                                                           2.1193 (2.0969, 2.1417)
            effective_radius                                                    0.5823 (0.5791, 0.5856)
            sersic_index                                                        2.9422 (2.9222, 2.9625)
    source
        bulge
            centre
                centre_0                                                        0.0000 (-0.0006, 0.0008)
                centre_1                                                        0.0007 (0.0001, 0.0014)
            ell_comps
                ell_comps_0                                                     0.0766 (0.0702, 0.0826)
                ell_comps_1                                                     -0.0480 (-0.0527, -0.0432)
            intensity                                                           2.7552 (2.7401, 2.7702)
            effective_radius                                                    0.0953 (0.0939, 0.0967)
            sersic_index                                                        1.3217 (1.2307, 1.4218)

instances

galaxies
    lens
        redshift                                                                0.5
    source
        redshift                                                                1.0
        bulge
            radius_break                                                        0.05
            gamma                                                               0.25
            alpha                                                               3.0