Bayesian Evidence                                                               5301.12694079
Maximum Log Likelihood                                                          5388.34290102

model                                                                           Collection (N=18)
    galaxies                                                                    Collection (N=18)
        lens                                                                    Galaxy (N=11)
            bulge                                                               Basis (N=4)
                profile_list                                                    Collection (N=4)
                    0 - 39                                                      Gaussian (N=4)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=7)
            bulge                                                               SersicCore (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            einstein_radius                                                     1.600
            centre
                centre_0                                                        -0.001
                centre_1                                                        0.000
            ell_comps
                ell_comps_0                                                     0.054
                ell_comps_1                                                     -0.006
        shear
            gamma_1                                                             0.047
            gamma_2                                                             0.051
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.001
                        centre_1                                                -0.000
                    ell_comps
                        ell_comps_0                                             0.052
                        ell_comps_1                                             0.002
    source
        bulge
            intensity                                                           2.763
            effective_radius                                                    0.094
            sersic_index                                                        1.260
            centre
                centre_0                                                        0.000
                centre_1                                                        0.000
            ell_comps
                ell_comps_0                                                     0.076
                ell_comps_1                                                     -0.046


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                     1.5998 (1.5978, 1.6019)
            centre
                centre_0                                                        -0.0007 (-0.0034, 0.0015)
                centre_1                                                        0.0007 (-0.0013, 0.0032)
            ell_comps
                ell_comps_0                                                     0.0540 (0.0484, 0.0595)
                ell_comps_1                                                     -0.0069 (-0.0164, 0.0024)
        shear
            gamma_1                                                             0.0468 (0.0430, 0.0505)
            gamma_2                                                             0.0512 (0.0481, 0.0544)
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.0004 (-0.0014, 0.0021)
                        centre_1                                                -0.0002 (-0.0018, 0.0015)
                    ell_comps
                        ell_comps_0                                             0.0530 (0.0485, 0.0580)
                        ell_comps_1                                             0.0016 (-0.0025, 0.0064)
    source
        bulge
            intensity                                                           2.7585 (2.7107, 2.8073)
            effective_radius                                                    0.0952 (0.0903, 0.1000)
            sersic_index                                                        1.3322 (1.0298, 1.7822)
            centre
                centre_0                                                        -0.0000 (-0.0022, 0.0022)
                centre_1                                                        0.0007 (-0.0011, 0.0025)
            ell_comps
                ell_comps_0                                                     0.0751 (0.0581, 0.0921)
                ell_comps_1                                                     -0.0475 (-0.0632, -0.0327)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            einstein_radius                                                     1.5998 (1.5992, 1.6005)
            centre
                centre_0                                                        -0.0007 (-0.0016, 0.0001)
                centre_1                                                        0.0007 (-0.0000, 0.0014)
            ell_comps
                ell_comps_0                                                     0.0540 (0.0521, 0.0560)
                ell_comps_1                                                     -0.0069 (-0.0104, -0.0038)
        shear
            gamma_1                                                             0.0468 (0.0455, 0.0481)
            gamma_2                                                             0.0512 (0.0501, 0.0523)
        bulge
            profile_list
                0 - 39
                    centre
                        centre_0                                                0.0004 (-0.0002, 0.0010)
                        centre_1                                                -0.0002 (-0.0009, 0.0003)
                    ell_comps
                        ell_comps_0                                             0.0530 (0.0515, 0.0548)
                        ell_comps_1                                             0.0016 (-0.0001, 0.0034)
    source
        bulge
            intensity                                                           2.7585 (2.7420, 2.7745)
            effective_radius                                                    0.0952 (0.0936, 0.0969)
            sersic_index                                                        1.3322 (1.1998, 1.4615)
            centre
                centre_0                                                        -0.0000 (-0.0008, 0.0007)
                centre_1                                                        0.0007 (0.0001, 0.0013)
            ell_comps
                ell_comps_0                                                     0.0751 (0.0690, 0.0815)
                ell_comps_1                                                     -0.0475 (-0.0535, -0.0423)

instances

galaxies
    lens
        redshift                                                                0.5
        bulge
            profile_list
                0
                    sigma                                                       0.0001
                1
                    sigma                                                       0.00017204337784861747
                2
                    sigma                                                       0.0002959892386156216
                3
                    sigma                                                       0.0005092298841827199
                4
                    sigma                                                       0.0008760962937625548
                5
                    sigma                                                       0.0015072656569956459
                6
                    sigma                                                       0.0025931507494474657
                7
                    sigma                                                       0.004461344142056164
                8
                    sigma                                                       0.007675447159444847
                9
                    sigma                                                       0.013205098558094675
                10
                    sigma                                                       0.02271849760758516
                11
                    sigma                                                       0.03908567068054686
                12
                    sigma                                                       0.06724430809359952
                13
                    sigma                                                       0.1156893790551599
                14
                    sigma                                                       0.19903591553858827
                15
                    sigma                                                       0.34242811222450853
                16
                    sigma                                                       0.5891248909742991
                17
                    sigma                                                       1.0135503621791702
                18
                    sigma                                                       1.7437462792899407
                19
                    sigma                                                       3.0
                20
                    sigma                                                       0.0001
                21
                    sigma                                                       0.00017204337784861747
                22
                    sigma                                                       0.0002959892386156216
                23
                    sigma                                                       0.0005092298841827199
                24
                    sigma                                                       0.0008760962937625548
                25
                    sigma                                                       0.0015072656569956459
                26
                    sigma                                                       0.0025931507494474657
                27
                    sigma                                                       0.004461344142056164
                28
                    sigma                                                       0.007675447159444847
                29
                    sigma                                                       0.013205098558094675
                30
                    sigma                                                       0.02271849760758516
                31
                    sigma                                                       0.03908567068054686
                32
                    sigma                                                       0.06724430809359952
                33
                    sigma                                                       0.1156893790551599
                34
                    sigma                                                       0.19903591553858827
                35
                    sigma                                                       0.34242811222450853
                36
                    sigma                                                       0.5891248909742991
                37
                    sigma                                                       1.0135503621791702
                38
                    sigma                                                       1.7437462792899407
                39
                    sigma                                                       3.0
    source
        redshift                                                                1.0
        bulge
            radius_break                                                        0.05
            gamma                                                               0.25
            alpha                                                               3.0